# testing-java-junit5

./: README.md  pom.xml
src/main/java/guru/springframework/sfgpetclinic/controllers/: ValueNotFoundException.java
src/main/java/guru/springframework/sfgpetclinic/model/: OwnerType.java
src/main/java/guru/springframework/sfgpetclinic/services/map/: OwnerMapService.java
src/test/java/guru/springframework/: AnnotationMockTest.java  InlineMockTest.java  JUnitExtensionTest.java
src/test/java/guru/springframework/sfgpetclinic/: ControllerTests.java  CustomArgsProvider.java  ModelRepeatedTests.java  ModelTests.java
src/test/java/guru/springframework/sfgpetclinic/controllers/: IndexControllerTest.java  OwnerControllerTest.java  VetControllerTest.java  VisitControllerTest.java
src/test/java/guru/springframework/sfgpetclinic/fauxspring/: ModelMapImpl.java
src/test/java/guru/springframework/sfgpetclinic/junitextensions/: TimingExtension.java
src/test/java/guru/springframework/sfgpetclinic/model/: OwnerTest.java  PersonRepeatedTests.java  PersonTest.java
src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerMapServiceTest.java
src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: BDD_VisitSDJpaServiceTest.java  OwnerSDJpaServiceTest.java  PetTypeSDJpaServiceIT.java  SpecialitySDJpaServiceTest.java  VetSDJpaServiceTest.java  VisitSDJpaServiceTest.java
